{
  "manifest_version": 2,
  "name": "Twitch Badge Collector",
  "version": "1.2.10",
  "description": "Collect Badge and Channel Point in Twitch Chat Room",
  "short_name": "TBC",
  "default_locale" : "ko",
  "icons": {
    "128": "public/icons/cc_icon128.png"
  },
  "permissions": [
    "webNavigation",
    "*://*.twitch.tv/*",
    "storage"
  ],
  "background": {
    "page": "public/background.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*"
      ],
      "css": [
        "dist/css/inject_background.css"
      ],
      "js": [
        "dist/js/inject_background.js"
      ]
    }
  ],
  "page_action": {
    "default_title": "Twitch Badge Collector",
    "default_popup": "public/popup.html",
    "show_matches": ["https://www.twitch.tv/*"],
    "default_icon": {
      "64": "public/icons/cc_icon64.png",
      "128": "public/icons/cc_icon128.png"
    }
  }
}