{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "outDir": "./dist/js",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "types": ["chrome", "node", "clipboard", "@types/google.analytics"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
  }
}
